# Microservice MySQL

DATABASE_URLM=jdbc:mysql://root:IJxnBbPpEVrIMwYjEYLpUgYrLQNrskHQ@junction.proxy.rlwy.net:41597/railway
DATABASE_USERNAMEM=root
DATABASE_PASSWORDM=IJxnBbPpEVrIMwYjEYLpUgYrLQNrskHQ
PORT=3000
# Microservice PostgreSQL
DATABASE_URLP=jdbc:postgresql://ep-misty-field-a8dj1rgm-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_5lWRtr6OmeYp&sslmode=require
DATABASE_USERNAMEP=neondb_owner
DATABASE_PASSWORDP=npg_5lWRtr6OmeYp
PORT1=3100

