spring.application.name=model-courses
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.port=${PORT1}
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URLP}
spring.datasource.username=${DATABASE_USERNAMEP}
spring.datasource.password=${DATABASE_PASSWORDP}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
