spring.application.name=model_users
spring.config.import=optional:file:.env[.properties]
server.port=3100
spring.datasource.url=jdbc:mysql://localhost:3306/model_users
spring.datasource.name=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialct.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

